.card-container {
  border-radius: 4px;

  &:hover {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    transform: translate(0, -3px);
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
  }
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .header {
    width: 100%;
    display: flex;
    height: 168px;
    img {
      width: 100%;
      border-radius: 4px;
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 18px 12px 12px 12px;
    align-items: flex-start;
    h3 {
      margin: 0;
      font-size: 16px;
    }
    .price {
      color: var(--secondary-color);
    }
    .info {
      display: flex;
      align-items: center;
      color: var(--p-color);
      font-size: 14px;
      margin: 0;
      padding: 0;
      i {
        font-size: var(--icon-fs);
        margin-right: 10px;
        width: 14px;
      }
    }
    .avatar {
      border-top: 1px solid #e7e9eb;
      color: var(--p-color);
      padding-top: 8px;
      font-size: 14px;
      display: flex;
      width: 100%;
      align-items: center;
      img {
        border-radius: 50%;
        width: 28px;
        margin-right: 8px;
      }
    }
  }
}
