$gallery-gap: 12px;

.car-gallery {
  padding: 50px 150px;
  display: flex;
  > div {
    width: 100%;
    height: calc(50vw - 100px);
    display: grid;
    gap: $gallery-gap;
    grid-template-columns: calc(75% - calc($gallery-gap / 2)) calc(
        25% - calc($gallery-gap / 2)
      );

    .main-view {
      width: 100%;
      display: flex;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .other-view {
      overflow: scroll;
      /* Hide scrollbar for all elements */
      display: grid;
      gap: 12px;
      grid-template-rows: repeat(3, auto);
      > div {
        width: 100%;
        height: 100%;
        &:hover {
          cursor: pointer;
          opacity: 0.9;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
