.chat-container {
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
  @media (min-width: 1080px) {
    width: calc(1080px - 1rem);
  }
  @media (max-width: 1080px) {
    width: 100%;
  }
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  grid-template-rows: minmax(0, 1fr);
  .chatlist-container {
    display: flex;
    flex-direction: column;
    background-color: var(--contrast-color);
    border-radius: 4px 0 0 4px;
    border: solid 1px var(--arrow-color);
    border-right: 0;
    .header {
      font-weight: 600;
      margin-left: 32px;
    }
    .chatlist {
      border-top: solid 1px var(--arrow-color);
      flex: auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      overflow-y: scroll;
      .chat {
        border-bottom: solid 1px var(--arrow-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
        // height: 64px;
        padding: 16px;
        h3 {
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: var(--p-color);
        }
        &.selected {
          background-color: var(--secondary-background);
        }
        &:hover {
          p {
            font-weight: 600;
          }
        }
      }
      .no-chat {
        flex: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .chatbox-container {
    display: flex;
    flex-direction: column;
    background-color: var(--contrast-color);
    border-radius: 0 4px 4px 0;
    border: solid 1px var(--arrow-color);
    .header {
      border-bottom: solid 1px var(--arrow-color);
      padding: 0 32px;
      h2 {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .message-container {
      flex: auto;
      display: flex;
      flex-direction: column-reverse;
      overflow: auto;
      padding: 0 16px;
      .system {
        display: flex;
        justify-content: center;
        color: var(--p-color);
        margin: 16px 0;
      }
      .message {
        display: flex;
        flex-direction: column;
        &.left {
          align-items: flex-start;
        }
        &.right {
          align-items: flex-end;
        }
        .username {
          margin-top: 16px;
        }
        .text {
          margin-top: 8px;
          width: fit-content;
          max-width: 40%;
          word-wrap: break-word;
          background-color: var(--secondary-background);
          border-radius: 32px;
          padding: 12px 16px;
        }
      }
    }
    form {
      display: flex;
      border: solid 1px var(--arrow-color);
      border-radius: 32px;
      margin: 20px;
      padding: 12px 24px;
      input {
        all: unset;
        width: 100%;
        &::placeholder {
          color: var(--p-color);
        }
      }
      button {
        all: unset;
        margin-left: 16px;
        &:hover {
          color: var(--secondary-color);
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}
