.profile-container {
  padding: 1rem;
  margin: 0 auto;
  @media (min-width: 980px) {
    width: calc(980px - 1rem);
  }
  @media (max-width: 980px) {
    width: 100%;
  }
  display: grid;
  grid-template-columns: 1fr 70%;
  gap: 24px;
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .card {
      background-color: var(--contrast-color);
      display: flex;
      flex-direction: column;
      border-radius: 4px;
    }
    .card.profile {
      background-color: var(--secondary-color);
      color: var(--contrast-color);
      padding: 1.5rem;
      gap: 0.5rem;
      .profile-picture {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        background-color: var(--contrast-color);
      }
    }
    .card.menu {
      padding: 1rem;
      height: fit-content;
      button {
        background-color: transparent;
        border-width: 0;
        padding: 1rem;
        text-align: left;
        border-radius: 4px;
        &:hover {
          background-color: var(--secondary-background);
        }
      }
    }
    .card.detail {
      //   height: 80vh;
      .header {
        padding: 1.5rem 2rem;
        border-bottom: 2px solid var(--secondary-background);
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .info-container {
        padding: 0 2rem;
        .text {
          padding: 1rem 0;
          border-bottom: 1px solid var(--secondary-background);
          display: flex;
          flex-direction: row;
          align-items: center;
          h5 {
            width: 25%;
          }
          input {
            width: 75%;
          }
          .value {
            color: var(--placeholder-color);
          }
        }
      }
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
  }
}
