.slide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  h2 {
    margin: 72px 0 18px 0;
  }
  p {
    margin: 0;
    padding: 0 28vw;
    text-align: center;
    color: var(--placeholder-color);
  }
  .slide-wrapper {
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
    > button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: var(--arrow-color);
    }
  }
  .brand-slide {
    display: grid;
    // width: 65%;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 290px);
    @media (min-width: 1450px) {
      grid-template-columns: repeat(4, 290px);
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 290px);
      grid-template-rows: repeat(2, 1fr);
    }
    gap: 12px;
    justify-items: center;
    align-items: center;
    .image-container {
      position: relative;
      width: 100%;
      display: flex;

      .brand {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgba(250, 250, 250, 0.6);
        p {
          padding: 0;
          color: var(--primary-color);
          font-size: var(--paragraph2-fs);
          padding: 14px;
          padding-top: 4px;
        }
        h3 {
          margin: 0;
          padding: 14px;
          padding-bottom: 0;
        }
      }
      img {
        width: 100%;
      }
      &:hover {
        cursor: pointer;
        .brand {
          height: 100%;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
