.matchcar-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 48px 0 36px 0;
  }
  .one-line-wrapper {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: end;
    gap: 10px;
  }
  .match-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 14px;
    .head {
      font-size: 18px;
      font-weight: 420;
    }
    .two-column {
      margin-top: 8px;
      display: grid;
      grid-template-columns: calc(50% - 28px) calc(50% - 28px);
    }
  }
}
